annotations: {}
cert:
  commonName: etcd
  caName: etcd-ca
  caDurationDays: 1000
  client:
    enabled: true
    secretName: etcd-client-certs
    durationDays: 1000
  peer:
    enabled: false
    secretName: etcd-peer-certs
    durationDays: 1000
