annotations: {}
cert:
  commonName: etcd
  caName: etcd-ca
  caDurationDays: 1000
  client:
    enabled: true
    secretName: etcd-client-cert
    durationDays: 1000
  peer:
    enabled: true
    secretName: etcd-peer-cert
    durationDays: 1000
